@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css";

.uw-pe {
    @import (less) "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.css";
    @import (less) "https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.css";

    .dataTable  thead{
        display:none;
    }

    #mainDataTable {
        width: 100%!important;
        border: grey 1px solid;
        border-radius: 5px;
    }

    .dataTableChild div {
        margin: 0.25rem;   
    }

    .dataTables_paginate a,
    .dataTables_paginate a:hover {
        text-decoration: none!important;
        font-family: "Verlag";
        color: black;
    }

    .dataTablesCustom_topic, 
    .dataTablesCustom_sort {
        width: 220px;
        float: right;
        box-sizing: border-box;
        min-height: calc(1.5em + (.5rem + 2px));
        padding: .25rem .5rem;
        border-radius: .2rem;
        border: 1px solid #ced4da;
        margin: 0 0.25em 0 0.5em;
    }

    .dataTablesCustom_topic:first-child,
    .dataTablesCustom_sort:first-child {
        color: #6c757d;
    }

    .dataTablesCustom_order {
        float: right;
        height: 40px;
        width: 30px;
        color: #dddddd!important;
    }

    .dataTablesCustom_order:hover {
        color: #c5050c!important;
    }

    .dataTablesCustom_length {
        width: 50px;
        padding: .25rem .5rem;
        font-size: .875rem;
        border-radius: .2rem;
        border: 1px solid #ced4da;
        margin: 0 0.25em 0 0.5em;
    }

    .dataTables_filter {
        float: right;
    }

    .dataTables_length,
    .dataTables_length label,
    .dataTables_length select {
        display: inline;
    }

    .dataTables_filter input {
        width: 250px!important;
        margin-bottom: 0.5em;
    }
    
    .dataTables_info,
    .dataTables_filter input,
    .dataTablesCustom_sort,
    .dataTablesCustom_topic,
    .dataTables_length,
    .dataTables_length label,
    .dataTables_length select {
        font-size: 1rem !important;
    }

    .page-link {
        margin: 0;
    }

    .page-item.active .page-link {
        background-color: #c5050c;
        border-color: #c5050c;
    }

    .paginate_button.previous, 
    .paginate_button.next, 
    .pagination .disabled{
        padding: 0;
    }

    .row-title {
        font-size: 1.75em;
    }

    .expandButton {
        cursor: pointer;
        text-align: center;
        font-size: 1.75rem;
        color: gray;
        margin-bottom: 0.3rem;
    }

    .dataTablesRow a {
        color: grey;
    }

    .rightCol {
        display: flex;
        justify-content: flex-end;
    }

    .rightCol .expandButton {
        align-self: flex-end;
    }

    .rightCol .fileLink {
        align-self: flex-end;
        font-size: 1.75rem;
        margin-right: 1.5rem;
    }

}
